<!DOCTYPE html>
<html>
    <head>
   
     
        <title>AboutUs</title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-responsive.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/20b4b790fe.js" crossorigin="anonymous"></script>
    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
        <meta name = "viewport" content="with=device-width,initial-scale = 1.0">
        <title>Communication Website Design</title>
        <link rel="stylesheet" href="style.css">
        <link rel ="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
        </head>
   
</head>
 <body>
  <br>
  <a href="Project.html">BackToHome</a>
         <div class = "k1">
            <h1>KnowMore</h1>
            </div>
            <section class ="k2">
            <div>
                <h2>Our Mission</h2>
                <p>Merge channels are the place for work. 
                    Bring your tools to your team, 
                    save time and avoid context-switching
                 Work on Move Unified,secure.</p>
            </div>
            <div>
                <h2>Our Services</h2>
                <p>Productivity for all.
                    Save time by streamlining daily tasks in Connect. Your entire team can join video calls, 
                    manage calendars and collaborate on files without switching context.
                </p>
            </div>
            <div>
                <h2>Brand</h2>
                <p>Merge is designed to work with your internally built solutions and processes. In fact, every week people use over 650,000 customised apps. 
                    You too can create your own solutions, with or without code.</p>
            </div>
        </section>
      <div class="FeedBack">
    <a href="https://forms.office.com/r/AiG3FHX3ua" target="_blank">FeedBackForm</a>

      </div>


        <section class="footer">
            <h4>About Us</h4>
            <p>Every Little Helps</p>
            <div class = "icons">
                
                <a href="https://www.facebook.com/">
                    <i class="fa fa-facebook"></i>
                  </a>
                  <a href="https://www.instagram.com/?next=%2F" target="_blank">
                    <i class="fa fa-instagram"></i>
                  </a>
                  <a href="https://twitter.com/i/flow/login">
                    <i class="fa fa-twitter"></i>
                  </a>
                  <a href="https://www.linkedin.com/in/raju-kairamkonda-02b2a5143/">
                    <i class="fa fa-linkedin"></i>
                  </a>  
            </div>
            <p>Made with <i class="fa fa-heart" style="color: red;"></i> By MERGE</p>
        </section>
        <p >Asia-Pacific<br></i>India-English</p>
        <p style="text-align: right;">All Rights Reserved © 2022 </style></style></p>
      
        


    </body>
</html>