<!DOCTYPE html>
<html>
    <head>
    
    <title>Page Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/20b4b790fe.js" crossorigin="anonymous"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
    <meta name = "viewport" content="with=device-width,initial-scale = 1.0">
    <title>Communication Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel ="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    </head>
    </head>
   <body>
    <section class = "xz">
    <h1>ContactUs</h1>
    </section>
    <a href="Project.html">BackToHome</a>
    
<section class="location">
    <h4><strong>Location</strong></h4>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15224.811102144733!2d78.356542!3d17.4500061!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb93b8cd595383%3A0x692d56144892e7c9!2sVilla-90%2C%20LUMBINI%20SPRINGS%20RESIDENTIAL%20VILLAS%2C%20Jayabheri%20Enclave%2C%20Gachibowli%2C%20Hyderabad%2C%20Telangana%20500032!5e0!3m2!1sen!2sin!4v1670262562244!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>
</section>
<section class ="contact">
    <div class = "row">
        <div class="Contact-col">
            <h2></h2>
           <h4><b>Address:</b>10-3,abc street,
            GreenPark avenue,XZ road,Hyderabad </h4>
            <h4><b>EmailId:</b>support.m5n7@onmerge.com</h4>
            <h4><b>Fax:</b> + 22 7386 799 1124</h4>

    </div>
    </div>

</section><section class="footer">
    <h4>About Us</h4>
    <p>Every Little Helps</p>
    <div class = "icons">
        
        <a href="https://www.facebook.com/">
            <i class="fa fa-facebook"></i>
          </a>
          <a href="https://www.instagram.com/?next=%2F" target="_blank">
            <i class="fa fa-instagram"></i>
          </a>
          <a href="https://twitter.com/i/flow/login">
            <i class="fa fa-twitter"></i>
          </a>
          <a href="https://www.linkedin.com/in/raju-kairamkonda-02b2a5143/">
            <i class="fa fa-linkedin"></i>
          </a>  
    </div>
    <p>Made with <i class="fa fa-heart" style="color: red;"></i> By MERGE</p>
</section>
<p >Asia-Pacific<br>India-English </style></style></p>
<p style="text-align: right;">All Rights Reserved © 2022 </style></style></p>

   </body>

</html>