<!DOCTYPE html>
<html>
    <head>

        <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <link re="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/20b4b790fe.js" crossorigin="anonymous"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
    <meta name = "viewport" content="with=device-width,initial-scale = 1.0">
    <link rel="stylesheet" href="style.css">
    <link rel ="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <title>Blog</title>

    
    </head>
    <body>
        <div class ="q2">
            <img src="logo2.png"> 
        </div>
        
      <section class="q1">
        <h1>Connect Blog</h1>
        <p>Welcome to the our team Blog! Learn best practices, news, 
            and trends directly from the team behind Connect.</p>
      </section>
      <a href="Project.html">BackToHome</a>

      <section class = "facilities">
        <h1>User Experience and Opinions on Connect</h1>
        <p>Suggetions and Validations improves us good to best</p>
        <div class = "row">
         <div class ="facilities-col">
            <img src ="Review1.png">
            <h3>Introducing Mesh Avathars</h3>
            <p>we are committed to offering 
                innovative solutions to encourage collaboration and enhance connection,</p>
                <br>
                <h4>By:<b>XXXX</b></h4>
    
         </div>
         <div class ="facilities-col">
            <img src ="review2.png">
            <h3>Upgarde connect to business enhance</h3>
            <p>Where you can connect with your team in video calls more efficient and clearly.
                <br>
                <br>
                <br>
               
            </p>
            <h4>By:<b>XXXX</b></h4>
    
         </div>
         <div class="facilities-col">
            <img src ="review3.png">
            <h3>Ringtones</h3>
            <p>We are pleased to announce a fun new spin on that old familiar tune. 
                Starting today, a remix version of the Tunes</p>
                <br>

                <h4>By:<b>XXXX</b></h4>
    
         </div>
        </div>
        <div class = "row">
            <div class ="facilities-col">
               <img src ="review5.png">
               <h3>Introducing Direct Guest Join for expanded capabilities in...</h3>
               <p>Today, Teams Rooms on Android offers Direct Guest Join, a one-touch
                 experience that allows users to join a third-party o...</p>
                 <h4>By:<b>XXXX</b></h4>
       
            </div>
            <div class ="facilities-col">
               <img src ="review4.png">
               <h3>Introducing Connect eCDN for a New Era of Communications</h3>
               <p>Following the completion of our acquisition of Peer5 this last year, 
                both teams have been committed to building a better..
                  
               </p>
               <h4>By:<b>XXXX</b></h4>
       
            </div>
            <div class="facilities-col">
               <img src ="review6.png">
               <h3>Make your Connect meetings more effective and...</h3>
               <p>In 2021, nearly three-quarters of employees experienced a 70% increase \
                in meetings after organizations shifted to remote...</p>
            
   
                <h4>By:<b>XXXX</b></h4>
       
            </div>
           </div>
           <div class = "row">
            <div class ="facilities-col">
               <img src ="review7.png">
               <h3>Walkie Talkie in Teams is now supported on Crosscall...</h3>
               <p>We are excited to announce that we are adding Crosscall devices 
                to our frontline devices ecosystem. The Walkie Talkie ap...</p>
                <h4>By:<b>XXXX</b></h4>
       
            </div>
            <div class ="facilities-col">
                <img src ="review8.png">
                <h3>Connect Webinars: Celebrating One Year Together</h3>
                <p>Today, Teams Rooms on Android offers Direct Guest Join, a one-touch
                  experience that allows users to join a third-party o...</p>
                  <h4>By:<b>XXXX</b></h4>
        
             </div>
           </div>
           <div style="text-align: left;color: brown;" >
            
           </div>

           
    </section>
    <div class="container">
    <div class="row">
        <div class="col1">
            <h4>Whats New</h4>
           <p><a href="#">Apps</a></p> 
           <p><a href="#">Security</a></p>
           <p><a href="#">Dynamics</a></p>
           <p><a href="#">Power Platform</a></p> 

        </div> 
        <div class="col2">
            <h4>Developer</h4>
           <p><a href="#">Developer Centre</a></p> 
           <p><a href="#">App Mode</a></p> 
           <p><a href="#">Learn</a></p> 
           <p><a href="#">Community</a></p> 

        </div> 
        <div class="col3">
            <h4>Store</h4>
           <p><a href="#">Virtual wokshops & Training</a></p> 
           <p><a href="#">Felxibles</a></p>
           <p><a href="#">Downloads</a></p> 
           <p><a href="#">Trackings</a></p>  

        </div> 
        <div class="col4">
            <h4>Education</h4>
           <p><a href="#">Connect For Education</a></p> 
           <p><a href="#">Educator & Development</a></p> 
           <p><a href="#">Tools for Students</a></p>
           <p><a href="#">DeveloperModes'S' for TraineeDev</a></p> 

        </div> 
        <div class="col5">
            <h4>Industry</h4>
           <p><a href="#">Diversity</a></p>
           <p><a href="#">Investors</a></p>  
           <p><a href="#">News</a></p> 
           <p><a href="#">Promise</a></p> 

        </div> 
    </div>

</div>
   <section class="q4" style="font-size: 6px;">
    <ul>
        <li style="font-size: 14px;">Manage Cookies</li>
        <li style="font-size: 14px;">Privacy</li>
        <li style="font-size: 14px;">Terms of use</li>
        <li style="font-size: 14px;">Trademarks</li>
        <li style="font-size: 14px;">Safetey & Eco</li>
        <li style="font-size: 14px;">copyrights ©</li>
    </ul>

   </section>
    </body>
</html>