<!DOCTYPE html>
<html>
    <head>
        <style>
  *{
 
font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif; font-size: 18px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; } h3 { font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } p { font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px;

}
body{
  background: #efefef;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background:  rgb(116, 188, 214);
  padding: 5px 5%;
}


.nav-left{
  display: flex;
  align-items: center;
}
.nav-left ul li{
  list-style: none;
  display: inline-block;
}
.nav-left ul li img{
  width: 28px;
  margin: 0 15px;
}

.bar{
  width: 650px;
  border-radius: 30px;
  text-size-adjust: inherit;
}
.v1{
  border-radius: 50%;
  position: relative;
}

.search-icon{
  
  background-color: none;
 
}
.sidenav {
  height: 100vh;
  width: 60px;
  position: sticky;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(17, 18, 19);
  overflow-x: hidden;
  padding-top: 20px;
}




        </style>
        <meta charset ="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-responsive.css">
        <link re="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/20b4b790fe.js" crossorigin="anonymous"></script>
    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
        <meta name = "viewport" content="with=device-width,initial-scale = 1.0">
        <link rel="stylesheet" href="style.css">
        <link rel ="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
 
    <title>MergePager</title>
    
    </head>
       
       <body>
        <nav>
          <div class="nav-left">
            
            <h2 class ="logo">MERGE</h2>
         
<ul>
  <li><a href="#"><img src="notification.png"></a></li>
  <li><a href="#"><img src="inbox.png"></a></li>
  <li><a href="#"><img src="video.png"></a></li>
  <li>  <div class = "search-icon">
    <img src="search.png">
  <input type="text" placeholder="  search" class="bar" style="font-size: 80%;">
</div></li>
<li><img src="dp.png" class="v1"></li>

</ul>
</div>
        </nav>
        <div class="sidenav">
          <div class="link">
          <a href="#">
            <i class="fa fa-comment-o"></i><br><br>
            <a href="#">
              <i class="fa fa-users"></i><br><br>
            <a href="#">
              <i class="fa fa-video"></i><br><br>
              <a href="#">
                <i class="fa fa-pencil-square-o"></i><br><br>
              <a href="#">
              <i class="fa fa-calendar"></i><br><br>
              <a href="#">
                <i class="fa fa-info"></i><br><br><br><br><br><br><br><br>
                <a href="#">
                  <i class="fa fa-bars"></i>
                </div>
        
        </div>




      



       </body>
</html>