<!DOCTYPE html>
<html>
    <head>
    
   
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <link re="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/20b4b790fe.js" crossorigin="anonymous"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
    <meta name = "viewport" content="with=device-width,initial-scale = 1.0">
    <title>Communication Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel ="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    </head>
   <body>

    <section class = "header">
        <nav class = "n1">
          
       <div class = "nav-links">
        
        <ul>
            <li><a href="http://127.0.0.1:5500/Project.html">HOME</a></li>
            <li><a href="SignUp.html" target="_blank">SIGN-UP</a></li>
            <li><a href="LoginPage.html" target="_blank">LOGIN</a></li>
            <li><a href="AboutUs.html" target="_blank">ABOUT</a></li>
            <li><a href="ContactUs.html" target="_blank">CONTACT</a></li>

        </ul>
    </i>
</i>
       </div>
       <a href="#"><img src="logo2.png" alt="Error 404" width="9%" height="9%"></a>
  <br>     
       
        </nav>
        <div class = "textbox">
          
<h1>A Great Communication Platform</h1>
<p>World's best Commutator and Blog options to sharing your ideas for Professionals </p>
   <a href="index.html" class ="mdx" target="_blank">Join With Us To Know More</a></div>


    </section>

<section class = "course">
    <h1>What We Offer</h1>
    <p>No matter which branch of the organisational chart you call home, you can make sure that your team’s communication is organised and efficient with MERGE</p>
<div class="row">
<div class="course-col">
    <h3>All Kinds of TEAMS</h3>
    <p>Work flows and revenue grows with a Digital HQ for sales. 
        Using the MERGE bring your reps together with data, processes and internal communication for faster revenue growth and deeper relationships
        <br>
        Ex: IT industries,Marketing,Security,ProjectManagement
    </p>
</div>
<div class="course-col">
    <h3>Introducing Merge Connect: the future of professional communication</h3>
    <p>Now professional can share their thoughts,blogs & information with security  driving stronger relationships and faster results</p>
</div>
<div class="course-col">
    <h3>How To Use our Channel</h3>
    <p>You can use our services over an industry only.Bring the right people together in channels to share ideas, make decisions and move work forward with a common purpose and place.
        No place for Cringe
    </p>
</div>


</div>




</section>
<section class="campus">
<h1>Our Global Partners</h1>
<p>Our collabaration with these industries are so far.
    Collaboration enables individuals to work together to achieve a defined and common business purpose.
</p>
<div class="row">
    <div class="campus-col">
        <img src ="london.png">
        <div class ="layer">
            <h3>Volvo</h3>
        </div>
    </div>
    <div class="campus-col">
        <img src ="washington.png">
        <div class ="layer">
            <h3>TCS</h3>
        </div>
    </div>
    <div class="campus-col">
        <img src ="newyork.png">
        <div class ="layer">
            <h3>INFOSYS</h3>
        </div>
    </div>
</div>



</section>
<section class = "facilities">
    <h1>Our features</h1>
    <p>Work more easily with everyone</p>
    <div class = "row">
     <div class ="facilities-col">
        <img src ="Msg.png" class = "img-circle">
        <h3>CHANNELS</h3>
        <p>Merge connect Messaging,Accessibility,Huddle and clips</p>

     </div>
     <div class ="facilities-col">
        <img src ="skypevideocalls.jpg">
        <h3>TeamVideoCalls</h3>
        <p>Where you can connect with your team in video calls...</p>

     </div>
     <div class="facilities-col">
        <img src ="Blog.png">
        <h3>Blogging</h3>
        <p>Blog:where people can dive into their interests, hobbies and passions. 
            There's a community for whatever you're interested in.
        Share Your opinions</p>

     </div>
    </div>
</section>
<!-------------Carousel-->
<section>
    <div class = "container">
        <h2>OverView</h2>
        <br>
        
        <div id ="myCarousel" class ="carousel slide"
            data-ride ="carousel">
            <!----------indicator----->
            <ol class = "carousel-indicators">
                <li data-target ="#myCarousel" data-slide-to = "0" class ="active"></li>
                <li data-target ="#myCrousel" data-slide-to = "1"></li>
                <li data-target ="#myCarousel" data-slide-to = "2"></li>
            </ol>
            <!--------Wraper to slide-->
            <div class ="carousel-inner">
                <div class = "item active">
                    <img src ="overview1.jfif" width="500">
                    <div class = "carousel-caption">
                        <h3>TeamVideoCalls</h3>
                    </div>
                </div>
                <div class = "item">
                    <img src ="overview4.png" width="500">
                    <div class = "carousel-caption">
                        <h3>LiveEvents & Presentations</h3>
            </div>
    
        </div>
        <div class = "item">
            <img src ="overview3.png" width="500">
            <div class = "carousel-caption">
                <h3>Blogger</h3>
    
    </div>
    </div>
    
    </div>
    
    <!----------controls-->
    <a class ="left carousel-control" href="#myCarousel"
    data-slide ="prev" >
    <span class = "glyphicon glyphicon-chevron-left"></span>
    <span class = "sr-only">Previous</span>
    </a>
    <a class ="right carousel-control" href="#myCarousel"
    data-slide ="next" >
    <span class = "glyphicon glyphicon-chevron-right"></span>
    <span class = "sr-only">Next</span>
    </a>
    </div>
    </div>
</section>
<!-------------CarouselEnds-->

<section class="footer">
    <h4>About Us</h4>
    <p>Every Little Helps</p>
    <div class = "icons">
        
        <a href="https://www.facebook.com/" target="_blank">
            <i class="fa fa-facebook"></i>
          </a>
          <a href="https://www.instagram.com/?next=%2F" target="_blank">
            <i class="fa fa-instagram"></i>
          </a>
          <a href="https://twitter.com/i/flow/login" target="_blank">
            <i class="fa fa-twitter"></i>
          </a>
          <a href="https://www.linkedin.com/in/raju-kairamkonda-02b2a5143/" target="_blank">
            <i class="fa fa-linkedin"></i>
          </a>  
       
    </div>
    <p>Made with <i class="fa fa-heart" style="color: red;"></i> By MERGE</p>
</section>
<p >Asia-Pacific<br>India-English </style></style></p>
<p style="text-align: right;">All Rights Reserved © 2022 </style></style></p>

   </body>
   

</html>