*{
    margin: 0;
    padding: 0;
    font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; } h3 { font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } p { font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px;
}
.header{
    min-height: 100vh;
    width: 100;
    background-image: url(banner.png), linear-gradient(rgb(17, 7, 83),rgb(3, 8, 34));
    background-position: center;
    background-size: cover;
    position: relative;
}
.n1{
   text-align: center;
  

}
.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color:rgb(20, 20, 120);
    text-decoration: none;
    font-size: 14px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: #f44336;
    display: block;
    margin: auto;
    transition: 0.7s;
}
.nav-links ul li:hover::after{
    width:100%;
}
.textbox{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.textbox h1{
    font-size: 62px;
}
.textbox p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;

}
.mdx{
    display: inline-block;
    text-decoration: none;
    color: rgb(84, 8, 215);
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.mdx:hover{
    border: 1px solid #8fc05b;
    transition: 1s;
    background-color: #79a649 ;

}
@media(max-width: 700px){
    .textbox h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: 0;
        text-align: left;
        z-index: 2;
    }
}


.footer{
    width:100%;
    text-align: center;
    padding: 30px;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;

}
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color:#777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display:flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #ceaeae;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 1s;
}
.h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgb(0,0,0,0.2);
}

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;

}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;

}
.layer{
    background-color:transparent;
     height: 100%;
     width: 100%;
     position: absolute;
     top: 0;
     left: 0;
     transition: 1s;
}
.layer:hover{
    background:rgba(226,0,0,0.7) ;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
   
}
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 100px;
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0;
}
.facilities-col img{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons.fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;

}
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.xz{
    background-image: url(Contact.jpg);
    background-color: rgba(0,0,0, 0.4); 
    text-align: center;
    background-position: center;
    background-size: cover;
    position: relative;
    padding: 120px 10px 120px 0;
   
}
.k1{
    min-height: 70vh;
    width: 120;
    background-image: url(Know.jpg), linear-gradient(rgb(17, 7, 83),rgb(3, 8, 34));
    background-position: center;
    text-align: center;
    background-size: cover;
    position: relative;
  

}
.k2{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;

}
.k2 h2{
    text-decoration-line:underline;
}
.k2 h2:hover{
    color: #f44336;
}
.item{

    text-align: center; 
}
.container h2{
text-align: center;
text-decoration-line:underline;
}
.container h2:hover{
    color: #f44336;
}
.item h3{
    color: black;
}
.item img{
    background-position: center;
    padding-left: 20%;  

}
.q1{     
    text-align: center;

background-color: rgb(18, 29, 88);
color: white;
}
.q2{
text-align: center;
}
.q4 ul{
    text-align: right;
    font-size: 10px;
}
    .q4 ul li{
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
    }
    .feedBack{
        margin-left: 2%;
    }






